# GameStudies

./: GameStudies.csproj  GameStudies.sln  Helpers.cs  Program.cs  Shader.cs
Controllers/: ImGuiController.cs
Core/: Camera.cs  Game.cs
Factories/: CubeFactory.cs  VerticesFactory.cs
Graphics/: Mesh.cs  ModelLoader.cs  Shader.cs
Objects/: Cube.cs  Light.cs  Square.cs
Shaders/: light.frag  light.vert  light2.frag  shader.frag  shader.vert
Source/: Camera.cs  Helpers.cs  ModelLoader.cs  Program.cs  Shader.cs  mesh.cs
Source/Factories/: CubeFactory.cs
Source/Objects/: Cube.cs  CubeLight.cs  Light.cs
assets/estatua-de-athena/source/: athenass.mtl
assets/seiya-v2-escudo-de-libra/source/: Seiya Escudo.mtl
